name: Publish
on:
  release:
    types:
      - released
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Build
        uses: ./.github/actions/build.yml
        with:
          java: 21
          task: "chiseledBuild"
      - name: GitHub
        uses: "Kir-Antipov/mc-publish@v3.3.0"
        with:
          github-changelog: ${{ github.event.release.body }}
          fail-mode: warn
          files: build/libs/*.jar
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Modrinth 1.21
        uses: "Kir-Antipov/mc-publish@v3.3.0"
        with:
          game-version-filter: releases
          changelog: ${{ github.event.release.html_url }}
          fail-mode: warn
          modrinth-id: ZcRRACSs
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
          loaders: fabric
          dependencies: |
            fabric-api
            yacl

          game-versions: 1.21
          files: versions/1.21/build/libs/*.jar
      - name: Modrinth 1.20.6
        uses: "Kir-Antipov/mc-publish@v3.3.0"
        with:
          game-version-filter: releases
          changelog: ${{ github.event.release.html_url }}
          fail-mode: warn
          modrinth-id: ZcRRACSs
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
          loaders: fabric
          dependencies: |
            fabric-api
            yacl

          game-versions: 1.20.6
          files: versions/1.20.6/build/libs/*.jar
      - name: Modrinth 1.20.4
        uses: "Kir-Antipov/mc-publish@v3.3.0"
        with:
          game-version-filter: releases
          changelog: ${{ github.event.release.html_url }}
          fail-mode: warn
          modrinth-id: ZcRRACSs
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
          loaders: fabric
          dependencies: |
            fabric-api
            yacl

          game-versions: 1.20.4
          files: versions/1.20.4/build/libs/*.jar
      - name: Modrinth 1.20.2
        uses: "Kir-Antipov/mc-publish@v3.3.0"
        with:
          game-version-filter: releases
          changelog: ${{ github.event.release.html_url }}
          fail-mode: warn
          modrinth-id: ZcRRACSs
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
          loaders: fabric
          dependencies: |
            fabric-api
            yacl

          game-versions: 1.20.2
          files: versions/1.20.2/build/libs/*.jar
      - name: Modrinth 1.20.1
        uses: "Kir-Antipov/mc-publish@v3.3.0"
        with:
          game-version-filter: releases
          changelog: ${{ github.event.release.html_url }}
          fail-mode: warn
          modrinth-id: ZcRRACSs
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
          loaders: fabric
          dependencies: |
            fabric-api
            yacl

          game-versions: 1.20.1
          files: versions/1.20.1/build/libs/*.jar
